SECRET_KEY='ghafdywe734637463hbh3t7353h4bv54hf74545'
DEBUG=True 
DB_NAME='d5ogu5age33d14'
DB_USER='vqkeyfcvipcnls'
DB_PASSWORD='1535056a27d6925873dde299dcff95cc3ae5cce684fab34bc1c9f585d20d04a1'
DB_HOST='ec2-54-234-28-165.compute-1.amazonaws.com'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
AWS_ACCESS_KEY_ID='****'
AWS_SECRET_ACCESS_KEY='****'
AWS_STORAGE_BUCKET_NAME='****'
EMAIL_USE_TLS=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='****'
EMAIL_HOST_PASSWORD=****
MAPBOX_KEY='****'
